{
  "name": "tabletop-bot",
  "version": "0.1.0",
  "description": "A Discord Bot for playing tabletop games",
  "author": "J164 <j164e3@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/J164/tabletop-bot",
  "repository": "github:J164/discord-bots",
  "bugs": "https://github.com/J164/tabletop-bot/issues",
  "engines": {
    "node": ">=18.14.0"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "discord.js": "14.8.0",
    "pino": "8.11.0",
    "sharp": "0.32.0"
  },
  "devDependencies": {
    "@types/node": "18.15.9",
    "@vitest/coverage-c8": "0.29.7",
    "typescript": "5.0.2",
    "vitest": "0.29.7",
    "xo": "0.53.1"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.7",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "6.0.3",
    "zlib-sync": "0.1.8"
  },
  "scripts": {
    "build": "tsc",
    "lint": "xo",
    "deploy": "node build/deploy/deploy.js",
    "test": "vitest run --coverage"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 160
  },
  "xo": {
    "prettier": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:unicorn/recommended"
    ],
    "rules": {
      "default-case": "off",
      "max-params": "off",
      "no-return-assign": "off",
      "@typescript-eslint/explicit-function-return-type": "error",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/no-implicit-any-catch": "off",
      "@typescript-eslint/switch-exhaustiveness-check": "warn",
      "unicorn/prevent-abbreviations": "off"
    }
  }
}
